<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloudflare DNS Manager</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .description {
      color: #666;
      margin-bottom: 30px;
    }
    
    .settings-section, .zones-section, .records-section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 20px;
      color: #333;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e0e0e0;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: 500;
    }
    
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    button {
      background: #0066cc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }
    
    button:hover {
      background: #0052a3;
    }
    
    button.danger {
      background: #dc3545;
    }
    
    button.danger:hover {
      background: #c82333;
    }
    
    button.secondary {
      background: #6c757d;
    }
    
    button.secondary:hover {
      background: #5a6268;
    }
    
    .zone-list, .record-list {
      margin-top: 20px;
    }
    
    .zone-item, .record-item {
      padding: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .zone-item:hover, .record-item:hover {
      background: #f9f9f9;
    }
    
    .zone-name, .record-name {
      font-weight: 600;
      color: #333;
    }
    
    .zone-status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .zone-status.active {
      background: #d4edda;
      color: #155724;
    }
    
    .record-type {
      display: inline-block;
      padding: 4px 8px;
      background: #e7f3ff;
      color: #0066cc;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      margin-right: 10px;
    }
    
    .record-content {
      color: #666;
      font-size: 14px;
    }
    
    .actions {
      display: flex;
      gap: 10px;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
    }
    
    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 8px;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    
    .modal-header {
      margin-bottom: 20px;
    }
    
    .modal-title {
      font-size: 20px;
      color: #333;
    }
    
    .modal-actions {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .alert {
      padding: 12px 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    .alert-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .alert-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .alert-info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    
    .hidden {
      display: none;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .checkbox-group input[type="checkbox"] {
      width: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>☁️ Cloudflare DNS Manager</h1>
    <p class="description">Manage your Cloudflare DNS records directly from this interface.</p>
    
    <!-- Alert Messages -->
    <div id="alert-container"></div>
    
    <!-- Settings Section -->
    <div class="settings-section">
      <h2 class="section-title">⚙️ Settings</h2>
      <div id="settings-form">
        <div class="form-group">
          <label for="cf-email">Cloudflare Email:</label>
          <input type="email" id="cf-email" placeholder="your-email@example.com">
        </div>
        <div class="form-group">
          <label for="cf-api-key">Cloudflare API Key:</label>
          <input type="text" id="cf-api-key" placeholder="Your Global API Key">
        </div>
        <button onclick="saveSettings()">Save Settings</button>
      </div>
    </div>
    
    <!-- Zones Section -->
    <div class="zones-section" id="zones-section" style="display: none;">
      <h2 class="section-title">🌐 Your Domains</h2>
      <div id="zone-list" class="zone-list"></div>
    </div>
    
    <!-- DNS Records Section -->
    <div class="records-section" id="records-section" style="display: none;">
      <h2 class="section-title">📝 DNS Records for <span id="current-zone-name"></span></h2>
      <button onclick="showAddRecordModal()">➕ Add Record</button>
      <button onclick="backToZones()" class="secondary">← Back to Domains</button>
      <div id="record-list" class="record-list"></div>
    </div>
  </div>
  
  <!-- Add/Edit Record Modal -->
  <div id="record-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Add DNS Record</h3>
      </div>
      <div class="form-group">
        <label for="record-type">Type:</label>
        <select id="record-type">
          <option value="A">A</option>
          <option value="AAAA">AAAA</option>
          <option value="CNAME">CNAME</option>
          <option value="MX">MX</option>
          <option value="TXT">TXT</option>
          <option value="NS">NS</option>
          <option value="SRV">SRV</option>
        </select>
      </div>
      <div class="form-group">
        <label for="record-name">Name:</label>
        <input type="text" id="record-name" placeholder="subdomain or @">
      </div>
      <div class="form-group">
        <label for="record-content">Content:</label>
        <input type="text" id="record-content" placeholder="IP address or value">
      </div>
      <div class="form-group">
        <label for="record-ttl">TTL (seconds):</label>
        <input type="text" id="record-ttl" value="1" placeholder="1 for automatic">
      </div>
      <div class="form-group" id="priority-group" style="display: none;">
        <label for="record-priority">Priority:</label>
        <input type="text" id="record-priority" placeholder="10">
      </div>
      <div class="form-group checkbox-group">
        <input type="checkbox" id="record-proxied">
        <label for="record-proxied">Proxy through Cloudflare (orange cloud)</label>
      </div>
      <div class="modal-actions">
        <button onclick="closeRecordModal()" class="secondary">Cancel</button>
        <button onclick="saveRecord()" id="save-record-btn">Save</button>
      </div>
    </div>
  </div>
  
  <script>
    const API_BASE = '/api/plugins/cloudflare';
    let currentZoneId = null;
    let currentRecordId = null;
    let isEditMode = false;
    
    // Show alert message
    function showAlert(message, type = 'info') {
      const alertContainer = document.getElementById('alert-container');
      const alert = document.createElement('div');
      alert.className = `alert alert-${type}`;
      alert.textContent = message;
      alertContainer.appendChild(alert);
      
      setTimeout(() => {
        alert.remove();
      }, 5000);
    }
    
    // Load settings
    async function loadSettings() {
      try {
        const response = await fetch(`${API_BASE}/settings`);
        const data = await response.json();
        
        if (data.success && data.settings.configured) {
          document.getElementById('cf-email').value = data.settings.email || '';
          document.getElementById('zones-section').style.display = 'block';
          loadZones();
        }
      } catch (error) {
        console.error('Failed to load settings:', error);
      }
    }
    
    // Save settings
    async function saveSettings() {
      const email = document.getElementById('cf-email').value;
      const apiKey = document.getElementById('cf-api-key').value;
      
      if (!email || !apiKey) {
        showAlert('Please fill in all fields', 'error');
        return;
      }
      
      try {
        const response = await fetch(`${API_BASE}/settings`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, apiKey }),
        });
        
        const data = await response.json();
        
        if (data.success) {
          showAlert('Settings saved successfully!', 'success');
          document.getElementById('zones-section').style.display = 'block';
          loadZones();
        } else {
          showAlert(data.error || 'Failed to save settings', 'error');
        }
      } catch (error) {
        showAlert('Failed to save settings: ' + error.message, 'error');
      }
    }
    
    // Load zones
    async function loadZones() {
      try {
        const response = await fetch(`${API_BASE}/zones`);
        const data = await response.json();
        
        if (data.success) {
          displayZones(data.zones);
        }
      } catch (error) {
        showAlert('Failed to load domains: ' + error.message, 'error');
      }
    }
    
    // Display zones
    function displayZones(zones) {
      const zoneList = document.getElementById('zone-list');
      zoneList.innerHTML = '';
      
      zones.forEach(zone => {
        const zoneItem = document.createElement('div');
        zoneItem.className = 'zone-item';
        zoneItem.innerHTML = `
          <div>
            <div class="zone-name">${zone.name}</div>
            <span class="zone-status active">${zone.status}</span>
          </div>
          <div class="actions">
            <button onclick="loadRecords('${zone.id}', '${zone.name}')">Manage DNS</button>
          </div>
        `;
        zoneList.appendChild(zoneItem);
      });
    }
    
    // Load DNS records
    async function loadRecords(zoneId, zoneName) {
      currentZoneId = zoneId;
      document.getElementById('current-zone-name').textContent = zoneName;
      document.getElementById('zones-section').style.display = 'none';
      document.getElementById('records-section').style.display = 'block';
      
      try {
        const response = await fetch(`${API_BASE}/zones/${zoneId}/records`);
        const data = await response.json();
        
        if (data.success) {
          displayRecords(data.records);
        }
      } catch (error) {
        showAlert('Failed to load DNS records: ' + error.message, 'error');
      }
    }
    
    // Display records
    function displayRecords(records) {
      const recordList = document.getElementById('record-list');
      recordList.innerHTML = '';
      
      records.forEach(record => {
        const recordItem = document.createElement('div');
        recordItem.className = 'record-item';
        recordItem.innerHTML = `
          <div>
            <span class="record-type">${record.type}</span>
            <span class="record-name">${record.name}</span>
            <div class="record-content">${record.content}</div>
          </div>
          <div class="actions">
            <button onclick="editRecord('${record.id}', ${JSON.stringify(record).replace(/"/g, '&quot;')})">Edit</button>
            <button onclick="deleteRecord('${record.id}')" class="danger">Delete</button>
          </div>
        `;
        recordList.appendChild(recordItem);
      });
    }
    
    // Show add record modal
    function showAddRecordModal() {
      isEditMode = false;
      currentRecordId = null;
      document.getElementById('modal-title').textContent = 'Add DNS Record';
      document.getElementById('record-type').value = 'A';
      document.getElementById('record-name').value = '';
      document.getElementById('record-content').value = '';
      document.getElementById('record-ttl').value = '1';
      document.getElementById('record-priority').value = '';
      document.getElementById('record-proxied').checked = false;
      document.getElementById('record-modal').classList.add('show');
    }
    
    // Edit record
    function editRecord(recordId, record) {
      isEditMode = true;
      currentRecordId = recordId;
      document.getElementById('modal-title').textContent = 'Edit DNS Record';
      document.getElementById('record-type').value = record.type;
      document.getElementById('record-name').value = record.name;
      document.getElementById('record-content').value = record.content;
      document.getElementById('record-ttl').value = record.ttl;
      document.getElementById('record-priority').value = record.priority || '';
      document.getElementById('record-proxied').checked = record.proxied;
      document.getElementById('record-modal').classList.add('show');
      
      if (record.type === 'MX') {
        document.getElementById('priority-group').style.display = 'block';
      }
    }
    
    // Save record
    async function saveRecord() {
      const type = document.getElementById('record-type').value;
      const name = document.getElementById('record-name').value;
      const content = document.getElementById('record-content').value;
      const ttl = parseInt(document.getElementById('record-ttl').value);
      const priority = parseInt(document.getElementById('record-priority').value);
      const proxied = document.getElementById('record-proxied').checked;
      
      if (!name || !content) {
        showAlert('Please fill in all required fields', 'error');
        return;
      }
      
      const recordData = { type, name, content, ttl, proxied };
      if (type === 'MX' && priority) {
        recordData.priority = priority;
      }
      
      try {
        const url = isEditMode 
          ? `${API_BASE}/zones/${currentZoneId}/records/${currentRecordId}`
          : `${API_BASE}/zones/${currentZoneId}/records`;
        
        const method = isEditMode ? 'PUT' : 'POST';
        
        const response = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(recordData),
        });
        
        const data = await response.json();
        
        if (data.success) {
          showAlert(data.message, 'success');
          closeRecordModal();
          loadRecords(currentZoneId, document.getElementById('current-zone-name').textContent);
        } else {
          showAlert(data.error || 'Failed to save record', 'error');
        }
      } catch (error) {
        showAlert('Failed to save record: ' + error.message, 'error');
      }
    }
    
    // Delete record
    async function deleteRecord(recordId) {
      if (!confirm('Are you sure you want to delete this DNS record?')) {
        return;
      }
      
      try {
        const response = await fetch(`${API_BASE}/zones/${currentZoneId}/records/${recordId}`, {
          method: 'DELETE',
        });
        
        const data = await response.json();
        
        if (data.success) {
          showAlert('DNS record deleted successfully', 'success');
          loadRecords(currentZoneId, document.getElementById('current-zone-name').textContent);
        } else {
          showAlert(data.error || 'Failed to delete record', 'error');
        }
      } catch (error) {
        showAlert('Failed to delete record: ' + error.message, 'error');
      }
    }
    
    // Close modal
    function closeRecordModal() {
      document.getElementById('record-modal').classList.remove('show');
    }
    
    // Back to zones
    function backToZones() {
      document.getElementById('records-section').style.display = 'none';
      document.getElementById('zones-section').style.display = 'block';
      currentZoneId = null;
    }
    
    // Show/hide priority field based on record type
    document.getElementById('record-type').addEventListener('change', function() {
      const priorityGroup = document.getElementById('priority-group');
      priorityGroup.style.display = this.value === 'MX' ? 'block' : 'none';
    });
    
    // Initialize
    loadSettings();
  </script>
</body>
</html>
